#user  nobody;
master_process off;
daemon off;
worker_processes 4;

#error_log  logs/error.log;
#error_log   logs/error.log  notice;
error_log   logs/error.log  notice;
#pid        logs/nginx.pid;


events {
    worker_connections  10240;
}

nacos {
    server_list 127.0.0.1:8848; # nacos 服务器列表，空格隔开
    grpc_server_list 127.0.0.1:9848; # nacos grpc服务器列表，空格隔开
    #udp_port 19999; #udp 端口号
    #udp_ip 127.0.0.1; #udp ip 地址。
    #udp_bind 0.0.0.0:19999; # 绑定udp 地址
#    username "nacos";
#   password "nacos";
    error_log logs/nacos.log info;
    default_group DEFAULT_GROUP; # 默认的nacos group name
    cache_dir nacos/;

    register springmvc-nacos-demo {
        port 9998;
        #group DEFAULT_GROUP;
        #cluster daily-default;
        #weight 80;
        #healthy on;
        metadata from nginx;
    }
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format main "$remote_addr - $remote_user [$time_local] "
                                    "$request $status $body_bytes_sent "
                                    "$http_referer $http_user_agent ====$nacos_real_cluster $upstream_addr";

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    upstream s {
        server 127.0.0.1:80;
        nacos_subscribe_service service_name=springmvc-nacos-demo; # service_name 要和 spring.application.name一致
    }
    nacos_config_var $n_var data_id=tt.server.route.json group=stg1 md5_var=$dd default=123456;

    #access_by_lua_file ../conf/access.lua;
    init_nacos_by_lua_file ../conf/nacos.lua;
    server {
        listen 9999 default_server;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        location ^~ / {
            add_header X-Nacos-Real-Cluster $nacos_real_cluster always;
            proxy_pass http://s;
        }

        location ^~ /echo {
            return 200 "hear ....n_var: $n_var ... ....dd: $dd";
        }
    }
     server {
            listen 9998 default_server;
            location ^~ / {
                 return 200 "hear ....n_var: $n_var ... ....dd: $dd";
            }
        }
}
