ngx_module_type=CORE
ngx_module_name=
ngx_module_incs=$ngx_addon_dir
ngx_module_deps=
ngx_module_srcs=
ngx_module_libs=
ngx_module_order=
ngx_module_link=ADDON

. auto/module

# =============== event =============================

ngx_module_type=EVENT
ngx_module_name=ngx_nacos_module
ngx_module_incs=$ngx_addon_dir
ngx_module_deps=$ngx_addon_dir/ngx_nacos_aux.h
ngx_module_srcs="$ngx_addon_dir/yaij/yajl.c  \
    $ngx_addon_dir/yaij/yajl_alloc.c  \
    $ngx_addon_dir/yaij/yajl_buf.c  \
    $ngx_addon_dir/yaij/yajl_encode.c  \
    $ngx_addon_dir/yaij/yajl_gen.c  \
    $ngx_addon_dir/yaij/yajl_lex.c  \
    $ngx_addon_dir/yaij/yajl_parser.c  \
    $ngx_addon_dir/yaij/yajl_tree.c  \
    $ngx_addon_dir/yaij/yajl_version.c  \
    $ngx_addon_dir/pb/pb_common.c  \
    $ngx_addon_dir/pb/pb_decode.c  \
    $ngx_addon_dir/pb/pb_encode.c  \
    $ngx_addon_dir/ngx_nacos_module.c  \
    $ngx_addon_dir/ngx_nacos_aux.c  \
    $ngx_addon_dir/ngx_nacos_http_parse.c  \
    $ngx_addon_dir/ngx_nacos_data.c  \
    $ngx_addon_dir/ngx_nacos_udp.c \
    $ngx_addon_dir/ngx_nacos_config.c \
    $ngx_addon_dir/ngx_nacos_naming.c \
    $ngx_addon_dir/ngx_nacos_payload.c \
    $ngx_addon_dir/ngx_nacos_grpc.c \
    $ngx_addon_dir/backup.pb.c \
    $ngx_addon_dir/ngx_nacos_http_v2.c \
    $ngx_addon_dir/ngx_nacos_http_v2_huff_decode.c \
    $ngx_addon_dir/ngx_nacos_http_v2_huff_encode.c \
    $ngx_addon_dir/nacos_grpc_service.pb.c"

ngx_module_libs=
ngx_module_order=
ngx_module_link=ADDON

. auto/module

# =============== http upstream =============================

ngx_module_type=HTTP
ngx_module_name=ngx_http_nacos_upstream_module
ngx_module_incs=
ngx_module_deps=
ngx_module_srcs=$ngx_addon_dir/ngx_http_nacos_upstream_module.c
ngx_module_libs=
ngx_module_order=
ngx_module_link=ADDON

. auto/module

# =============== http config =============================

ngx_module_type=HTTP
ngx_module_name=ngx_http_nacos_config_module
ngx_module_incs=
ngx_module_deps=
ngx_module_srcs=$ngx_addon_dir/ngx_http_nacos_config_module.c
ngx_module_libs=
ngx_module_order=
ngx_module_link=ADDON

. auto/module

have=NGX_HAVE_NACOS . auto/have
have=PB_NO_PACKED_STRUCTS . auto/have_headers

echo " ============================================  "
echo "core:   $CORE_MODULES"
echo "aux:    $AUXILIARY_MODULES"
echo " ============================================  "
